                               ==Slide with Code==


• A Julia implementation of the _Mandelbrot set_ by FedericoStra.
```julia
──────────────────────────────────────────────────────────────────────────────
using Plots
function mandelbrot(z) w = z
    for n in 1:74
        abs2(w) < 4 ? w = w^2 + z : return n
    end; 75
end
x, y = range(-0.65, -0.45; length=1600), range(0.51, 0.71; length=1600)
heatmap(x, y, -log.(mandelbrot.(x' .+ y .* im)); aspect_ratio=1)
──────────────────────────────────────────────────────────────────────────────
```






































• <https://discourse.julialang.org/t/seven-lines-of-julia-examples-sought/50416/10>
